server {
    listen 80 default_server;
    root    /var/www/html;
    include /etc/nginx/default.d/*.conf;
    index index.php index.html;
    client_max_body_size 30m;

    error_log  /var/log/nginx/nginx_error.log;

    location ^~ /app {
        try_files $uri /app/build/index.html;
    }

    # location ^~ /api {
    #     try_files $uri $uri/ /api/public/index.php$is_args$args;
    # }

    location ^~ /api {
            # Root for this sub project
            root /var/www/html/api/public;

            # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
            rewrite ^/api/(.*)$ /$1 break;

            # Try to send static file at $url or $uri/
            # Else try /index.php (which will hit location ~\.php$ below)
            try_files $uri $uri/ /index.php?$args;
    }

    # Handle all locations *.php files (which will always be just /index.php)
    # via factcgi PHP-FPM unix socket
    location ~ \.php$ {
            # At this piont, $uri is /index.php, $args=any GET ?key=value
            # and $request_uri = /api/v1/xyz.  But we DONT want to pass
            # /api/v1/xyz to PHP-FPM, we want just /xyz to pass to
            # fastcgi REQUESTE_URI below. This allows laravel to see
            # /api/v1/xyz as just /xyz in its router.  So laravel route('/xyz') responds
            # to /api/v1/xyz as you would expect.
            set $newurl $request_uri;
            if ($newurl ~ ^/api(.*)$) {
                    set $newurl $1;
                    root /var/www/html/api/public;
            }

            # Debug output
            #return 200 $args; add_header Content-Type text/plain;
            #return 200 $uri; add_header Content-Type text/plain;
            #return 200 $document_root; add_header Content-Type text/plain;
            #return 200 $request_uri; add_header Content-Type text/plain;
            #return 200 $newurl; add_header Content-Type text/plain;

            # No need for rewrite, as we will use $newurl above.
            #rewrite ^/api/v1/index.php(.*)$ /$1 break;
            #rewrite ^/index.php(.*)$ /$1 break;
            #return 200 $uri; add_header Content-Type text/plain;

            # Pass all PHP files to fastcgi php fpm unix socket
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_param HTTP_PROXY "";
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
    }

}